EAGLE AutoRouter Statistics:

Job           : C:/Users/kdrzazga/Documents/EAGLE/projects/c64UserPort/schematic.brd

Start at      : 23:14:18 (2019-04-10)
End at        : 23:14:31 (2019-04-10)
Elapsed time  : 00:00:01

Signals       :    59   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   110   predefined:  109 ( 1 Vias )

Router memory :   2425212

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
